{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2017"],
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server.ts"]
}
